# Personal-Financial-Management

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/finance/backend/config/: SecurityConfig.java
backend/src/main/java/com/finance/backend/controller/: AuthController.java  BankStatementController.java  ExportController.java  TransactionController.java
backend/src/main/java/com/finance/backend/model/: AppUser.java  BankStatement.java  Transaction.java
backend/src/main/java/com/finance/backend/repository/: AppUserRepository.java  BankStatementRepository.java  TransactionRepository.java
backend/src/main/java/com/finance/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/finance/backend/service/: BankStatementService.java  TransactionService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AuthContext.js  index.js
frontend/src/components/: Dashboard.css  Dashboard.js  Expense.css  Expense.js  FadeContent.js  GradientText.js  Income.css  Income.js  Login.js  Register.js
